// Name:                       Code
//
// Description:                Define style for code elements
//
// Modifiers:                  `.pre-scrollable`
//
// =============================================================================

/* ==========================================================================
   Component: Code
 ============================================================================ */


/* Inline and block code styles */

code, kbd, pre, samp {
    font-family: @font-family-monospace;
}


/* Inline code */

code {
    padding: 2px 4px;
    font-size: @code-font-size;
    color: @code-color;
    background-color: @code-bg;
    white-space: nowrap;
    border-radius: @global-radius;
}


/* Code block */

pre {
    display: block;
    padding: 1rem;
    margin: 1rem 0;
    font-size: @code-font-size;
    line-height: @line-height-base;
    word-break: break-all;
    word-wrap: break-word;
    color: @pre-color;
    background-color: @pre-bg;
    border: @pre-border;
    border-radius: @global-radius;
    // Account for some code outputs that place code tags in pre tags
    code {
        padding: 0;
        font-size: inherit;
        color: inherit;
        white-space: pre-wrap;
        background-color: transparent;
        border-radius: 0;
    }
}


/* Enable scrollable blocks of code */

.@{ns}pre-scrollable {
    max-height: @pre-scrollable-max-height;
    overflow-y: scroll;
    .hook-pre-scrollable;
}

// Hooks
// =============================================================================
.hook-pre-scrollable() {}


.hljs {
  overflow: visible;
}


.hljs,
.hljs-subst {
  color: #444;
}

.hljs-comment {
    color: #888888;
}

.hljs-keyword,
.hljs-attribute,
.hljs-selector-tag,
.hljs-meta-keyword,
.hljs-doctag,
.hljs-name {
    font-weight: bold;
}

.hljs-type,
.hljs-string,
.hljs-number,
.hljs-selector-id,
.hljs-selector-class,
.hljs-quote,
.hljs-template-tag,
.hljs-deletion {
    color: #880000;
}

.hljs-title,
.hljs-section {
    color: #880000;
    font-weight: bold;
}

.hljs-regexp,
.hljs-symbol,
.hljs-variable,
.hljs-template-variable,
.hljs-link,
.hljs-selector-attr,
.hljs-selector-pseudo {
    color: #BC6060;
}

.hljs-literal {
  color: #78A960;
}

.hljs-built_in,
.hljs-bullet,
.hljs-code,
.hljs-addition {
    color: #397300;
}

.hljs-meta {
    color: #1f7199;
}

.hljs-meta-string {
    color: #4d99bf;
}

.hljs-emphasis {
    font-style: italic;
}

.hljs-strong {
    font-weight: bold;
}
